Downloading cache...
==> Cloning from https://github.com/Darsh20009/youspeak
==> Checking out commit f9f0585561316749892b293945617af9debbcaab in branch main
==> Downloaded 596MB in 3s. Extraction took 10s.
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install; npm run build'...
> youspeak@0.1.0 postinstall
> prisma generate
Prisma schema loaded from prisma/schema.prisma
✔ Generated Prisma Client (v6.19.0) to ./node_modules/@prisma/client in 219ms
Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
up to date, audited 506 packages in 4s
164 packages are looking for funding
  run `npm fund` for details
5 vulnerabilities (3 low, 1 moderate, 1 high)
To address issues that do not require attention, run:
  npm audit fix
To address all issues possible (including breaking changes), run:
  npm audit fix --force
Some issues need review, and may require choosing
a different dependency.
Run `npm audit` for details.
> youspeak@0.1.0 build
> next build
   ▲ Next.js 16.0.1 (Turbopack)
 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...
 ✓ Compiled successfully in 15.8s
   Running TypeScript ...
Failed to compile.
./app/api/admin/stats/route.ts:40:20
Type error: Object literal may only specify known properties, but 'package' does not exist in type 'SubscriptionInclude<DefaultArgs>'. Did you mean to write 'Package'?
  38 |       prisma.subscription.findMany({
  39 |         where: { paid: true },
> 40 |         include: { package: true }
     |                    ^
  41 |       })
  42 |     ])
  43 |
Next.js build worker exited with code: 1 and signal: null
==> Build failed 😞
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys