==> Downloading cache...
==> Cloning from https://github.com/Darsh20009/youspeak
==> Checking out commit fa6676c70dc7b890f0cb0939ac7e5c5bf774d2dd in branch main
==> Downloaded 592MB in 4s. Extraction took 24s.
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install; npm run build'...
up to date, audited 499 packages in 2s
164 packages are looking for funding
  run `npm fund` for details
4 vulnerabilities (3 low, 1 high)
To address all issues possible (including breaking changes), run:
  npm audit fix --force
Some issues need review, and may require choosing
a different dependency.
Run `npm audit` for details.
> youspeak@0.1.0 build
> next build
   ▲ Next.js 16.0.1 (Turbopack)
 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...
 ✓ Compiled successfully in 11.6s
   Running TypeScript ...
Failed to compile.
Type error: Type 'typeof import("/opt/render/project/src/app/api/admin/subscriptions/[id]/approve/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/admin/subscriptions/[id]/approve">'.
  Types of property 'PATCH' are incompatible.
    Type '(request: NextRequest, { params }: { params: { id: string; }; }) => Promise<NextResponse<{ error: string; }> | NextResponse<{ id: string; createdAt: Date; updatedAt: Date; ... 5 more ...; endDate: Date | null; }>>' is not assignable to type '(request: NextRequest, context: { params: Promise<{ id: string; }>; }) => void | Response | Promise<void | Response>'.
      Types of parameters '__1' and 'context' are incompatible.
        Type '{ params: Promise<{ id: string; }>; }' is not assignable to type '{ params: { id: string; }; }'.
          Types of property 'params' are incompatible.
            Property 'id' is missing in type 'Promise<{ id: string; }>' but required in type '{ id: string; }'.
Next.js build worker exited with code: 1 and signal: null
==> Build failed 😞
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
Need better ways to work with logs? Try theRender CLI, Render MCP Server, or set up a log stream integration 

