Youspeak — تخطيط كامل للمنصة

المستند يحتوي خطة المنتج، تحليل الوظائف (Functional Analysis)، تخطيط قواعد البيانات الأساسية، واقتراح مهام تفصيلية (User Stories / Tasks) قابلة للتنفيذ للمبرمجين.

1. نظرة عامة سريعة

الهدف: منصة ثنائية اللغة (عربي / إنجليزي) لتعليم اللغة الإنجليزية بقيادة "Mister Youssef" تحت اسم Youspeak. تدعم حسابات طالب/مدرس/مدير، نظام اشتراكات يدوي (دفع عبر واتساب)، دروس مباشرة داخل المنصة (نظام اجتماعات داخلي يشبه Zoom) بمدة الحصة = 60 دقيقة، مع اختبار تحديد مستوى 20 دقيقة، وقوائم كلمات قابلة للحفظ والاختبار، وتصحيح ذكي للواجبات باستخدام قواعد (غير AI خارجي).

اللغات: عربي / إنجليزي (محتوى واجهات قابلة للتبديل)

ألوان مقترحة: بيج فاتح، بيج، أزرق (لوجو) — دعم وضع داكن/فاتح.

نقاط اتصال فورية:

واتس اب: +201091515594

إيميل دعم: youspeak.help@gmail.com

قاعدة البيانات (مقدمة من المستخدم):

Connection URI :postgresql://youspeak_exercisein:40d21cc31153d29e3d685439e9e5642e32d3d993@pdk8zc.h.filess.io:5432/youspeak_exercisein
2. المستخدمون والأذونات

Guest (زائر): مشاهدة الصفحة الرئيسية، صفحات الشرح، عرض خطط وأسئلة شائعة، زر Join Us/contact.

Student (طالب): تسجيل حساب، استكمال الملف الشخصي، حجز/دفع باقة، الانضمام للحصص، حفظ كلمات، واجباتي، دردشتي (متاحة بعد تفعيل الحساب)، عرض تقويم الحصص، رفع إيصالات الدفع.

Teacher (مدرس): يضيفه المدير. إدارة طلابه، جدولة حصص، فتح وإدارة غرفة الحصة من المنصة (فيديو/صوت/شاشة/دردشة/تسجيل)، مراجعة واجبات وتصحيحها، تفعيل حسابات طلاب.

Admin (مدير): يضيف/يحذف مدرسين، يراقب كل المستخدمين والنشاط، يطّلع على المحادثات، يعين مساعدين، سير عمليات التفعيل.

Assistant (مساعد): يتولى تفعيل الحسابات وتأكيد المدفوعات عبر واتس، رابط بين الطالب والمدرس.

3. الصفحات/الشاشات الرئيسية (High-level)

Landing / الصفحة الرئيسية

شعار + domain في الهيدر.

شعار جذاب: "Join & Start Learning with Mr. Youssef" بالعربي/انجليزي.

قسم التعليقات والتقييمات (Testimonials) من طلاب.

أزرار CTA: "Join Us" و"Contact Us".

دائرة عائمة (Floating action button) عند الضغط تُظهر خيارين: "تواصل عبر واتس" و"تواصل عبر البريد" (تفتح نافذة كتابة رسالة ثم ترسل/تُوجَّه).

صفحة تسجيل / تسجيل دخول

خيارات: تسجيل كطالب / تسجيل كمدرس (المدرس يضاف من Admin فقط).

نموذج التسجيل للطالب: الاسم، العمر، المستوى الحالي (A1,A2,B1,B2,...)، الهدف، المدة المفضلة، وقت لتحديد مستوى صغير 20 دقيقة، الإيميل، رقم واتس، كلمة المرور + تأكيد، رفع صورة شخصية (اختياري).

بعد التسجيل: حالة الحساب = "غير مفعل".

لوحة الطالب (Dashboard)

حالة الحساب (مفعل/غير مفعل).

زر لجدولة اختبار تحديد المستوى (20 دقيقة) إن لم يُحدد بعد.

قائمة باقات/اشتراكات + إمكانية رفع إيصال الدفع.

تقويم الحصص (Calendar) مع شطب للحصص المنتهية.

حصتي (Room): زر دخول للحصة عند وقتها.

واجباتي (قائمة واجبات ونتائج التصحيح).

MyLearn: جدول كلمات (English — Arabic) مع حالة "أعرفها/لا"، مراجعات نطق، مع تمارين كتابة/معنى.

قسم تعلم أساسيات القواعد والكتابة + اختبار "اختبر نفسي".

دردشتي (Chat) — متاحة فقط للمستخدمين المسجلين وفعّالين.

لوحة المدرس (Dashboard)

قائمة طلابه (نشط/غير نشط)، إدارة الجلسات المجدولة، فتح غرفة الحصة، أدوات تعليم داخل الغرفة (مشاركة شاشة، سبورة، رفع ملفات، تسجيل الجلسة، تصحيح الواجبات، تقييم).

تفعيل حسابات الطلاب وإرسال رسالة واتس لتأكيد (أو تعاون مع المساعد).

إضافة المواد/الواجبات/الكلمات.

لوحة المدير (Admin Panel)

إدارة المدرسين (إضافة/إلغاء/تعديل)، عرض كل الطلاب، تشخيص النشاط، الوصول للمحادثات.

رؤية باقات الدفعات وحالة الإيصالات.

إحصائيات (عدد الطلاب النشطين، عدد الحصص الأسبوعية، إيرادات تقديرية).

صفحة الحصة (MyClass / Room) — نظام داخلي

فيديو/صوت (WebRTC) مدمج.

مشاركة شاشة، سبورة تفاعلية، دردشة جانبية، رفع ملفات، زر تسليم الواجب.

تسجيل الجلسة (اختياري) وتخزينها في حساب الطالب/المدرس.

جميع ميزات Zoom الأساسية (رفع اليد، كتم/تشغيل، استضافة، تهيئة الكاميرا/الصوت، مشاركة ملف PDF).

صفحة المدفوعات/باقة

عرض الباقات: سعر اللفيل = 200 ريال (8 حصص). نظام باقات: عرض 1، باقة شهرية، باقة 3 أشهر، باقة سنوية — اقترح حزم خصم (انظر المهام).

زر رفع الإيصال وتفاصيل الدفع (يُرسل للمساعد عبر واتس للتفعيل).

4. مستويات اللغة الموصوفة (A1..B2) — وصف مختصر للمستخدم

A1: مبتدئ جدًا — أساسيات المحادثة والقراءة.

A2: ابتدائي — توسيع المفردات والتراكيب البسيطة.

B1: متوسط — محادثة يومية مع بعض الطلاقة.

B2: فوق المتوسط — طلاقة جيدة وفهم نصوص معقدة.

يربط الموقع هذه المستويات مع مسارات تعليمية جاهزة (كل مستوى له محتوى مقترح: كلمات أساسية، قواعد، مواضيع كتابة، اختبارات تقييمية).

5. نموذج بيانات أساسي (DB) — الجداول الرئيسية

قاعدة PostgreSQL (URI أعلاه).

users (students/teachers/admins)

id (uuid)

role (student/teacher/admin/assistant)

name

email

phone (whatsapp)

password_hash

profile_photo_url

is_active (boolean) — للتفعيل

created_at, updated_at

metadata: level_current, goal_text, preferred_times

teachers (extends users) أو صف مستقل

user_id

bio, subjects, assigned_students_count

students_profiles

user_id

level_initial, target_level, is_verified

wallet/payments refs

sessions (الحصص)

id

teacher_id

student_ids (array) or session_students table

start_time, end_time

status (scheduled/ongoing/completed/cancelled)

room_id

recording_url

created_at

subscriptions

id

student_id

package_id

paid (boolean)

receipt_url

start_date, end_date

packages

id

title

price, lessons_count, duration_days

words (قائمة كلمات لكل طالب)

id

student_id

english_word

arabic_meaning

example_sentence

known (boolean)

pronunciation_url

created_at

assignments

id

session_id or teacher_id

title, description

attachment_urls

due_date

submissions

id

assignment_id

student_id

text_answer

attached_files

grade

feedback (teacher)

grammar_errors (structured JSON)

chats

id

from_user, to_user

message_type, content, attachments

is_saved (boolean)

created_at

audit_logs (لحفظ تغييرات التفعيل وحذف المحادثات)

6. واجهة برمجة التطبيقات & نقاط التكامل (APIs)

Auth: /api/auth/register, /api/auth/login, /api/auth/verify, /api/auth/reset-password

Users: /api/users/:id (GET/PUT)

Teachers: /api/teachers (admin only)

Sessions: /api/sessions (create/schedule/join/cancel)

Packages/Subscriptions: /api/packages, /api/subscriptions

Payments: /api/payments/upload-receipt (stores receipt URL, not معالجة الدفع)

Words & MyLearn: /api/words (CRUD), /api/words/test (generate quiz)

Assignments: /api/assignments, /api/submissions

Chats: websocket endpoint /ws/chat for الدردشة الحيّة داخل المنصة

Admin: /api/admin/stats, /api/admin/users

7. تدفق تسجيل وتفعيل الطلاب (Flow)

الطالب يسجل بالمعلومات المطلوبة -> حالة: غير مفعل.

يُطلب منه تحديد موعد اختبار 20 دقيقة.

نسخة بيانات التسجيل ترسل تلقائياً إلى واتس المساعد +201091515594 (تنبيه بصيغة: "يوجد مستخدم جديد: اسم - ايميل - رقم واتس - مستوى - رابط صفحة الملف")

المساعد يتواصل عبر واتس/يبعث رسالة لتأكيد الدفع (إن لزم) ويختار الباقة.

بعد استلام الإيصال، يرفع المساعد إيصال الدفع في ملف الطالب داخل المنصة ويضغط "تفعيل".

عند التفعيل: حساب الطالب يُفعل، ترسل رسالة ترحيب (واتس + إيميل)، وتُفتح له صلاحيات الدردشة والدخول للحصص.

8. آلية حفظ الكلمات (MyLearn)

الطالب يضيف كلمة جديدة (إنجليزية + ترجمة + مثال). تُخزن في جدول words.

واجهة عرض جدول (شبيه Excel): عمود انجليزي على اليسار، عربي على اليمين، حالة "أعرفها"/"لا" زر.

النظام يولد اختبارات: كتابة، معاني، واختبار نطق (تشغيل صوت النطق).

كل كلمة يحتفظ بها يظهر معها مثال ونطق ومرات المراجعة (spaced repetition بسيط يمكن إطلاقه لاحقًا).

9. نظام الواجبات والتصحيح الذكي

المدرس يرفع الواجب (موضوع كتابة أو ملف).

الطالب يقوم بعمل "تسليم".

التصحيح الذكي: ليست AI خارجية — بل نظام قواعدي داخل المنصة: قاعدة قواعد (Grammar rules + common mistakes) + قاموس الكلمات لتحديد الأخطاء الإملائية والنحوية واقتراح التصحيح.

نتيجة التصحيح تحفظ في submissions مع توضيح الأخطاء: قائمة كلمات/تعابير خاطئة + الترجمة + النطق + مثال صحيح.

10. الميزات التقنية لغرفة الحصة (Room)

WebRTC peer-to-peer أو SFU (اعتماداً على حجم الجلسات). يفضل استخدام Jitsi/Firebase/Mediasoup كخيار مفتوح أو بناء مدمج باستخدام WebRTC + TURN server.

ميزات مطلوبة: فيديو/صوت، مشاركة شاشة، رفع ملفات، سبورة تفاعلية، تسجيل صوت/فيديو، دردشة نصية، نقل الملفات.

تأمين الغرف برابط + رمز دخول، وحقوق المضيف (مدرس) في الطرد/التحكم.

11. اشتراكات وباقات (اقتراحات Pakcages & Pricing)

Single Level: 200 SAR — 8 lessons (مقدّم من المستخدم)

Starter (1 مستوى): 200 SAR — 8 حصص — صالح 2 شهر

Monthly: 360 SAR — 12 حصص — خصم طفيف

Quarter: 1000 SAR — 36 حصص — أفضل قيمة

Trial: جلسة تعريفية 20 دقيقة مجانية أو بسعر رمزي

الدفع يتم توجيهه عبر واتس مع المساعد. الطالب يرفع إيصال الدفع، المساعد يوثق ويُفعل.

12. واجهة المستخدم وتجربة المستخدم (UX) — ملاحظات

استخدم تصميم بسيط ونظيف، خطوط قابلة للقراءة بالعربي والإنجليزي.

واجهات واضحة للجدولة: تقويم شهري + قائمة يومية.

زر دائري عائم لخيار التواصل الفوري (WhatsApp / Email) — يظهر نافذة لإدخال رسالة ثم تحويل.

دعم الوضع الداكن/الفاتح.

شعار صغير بجانب الدومين (فافيكون) واللوجو في رأس الموقع.

13. أمن وخصوصية

تشفير كلمات المرور (bcrypt/argon2).

HTTPS، حماية ملفات الرفع (scan file types)، سياسات CORS وCSRF.

صلاحيات دقيقة بين roles.

حفظ سجلات التدخلات (audit logs) خاصة حذف المحادثات.